# DiscordClient

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/xyz/nagiasu/discordclient/: DiscordBC.java  DiscordBungee.java  DiscordSp.java  DiscordSpigot.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/test/java/xyz/nagiasu/discordclient/: AppTest.java
